<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Мое расписание</h1>
    <div><ol>Понедельник
	<li>Разговоры о важном</li>
	<li class="ling">Психлогия</li>
	<li class="ling">Психология</li>
	<li class="fis">ОБЖ</li>
	<li class="rus">Литература</li>
	<li class="phtr">Физика</li>
	<li class="rus"><a href="part3"> Русский язык</a></li>
</ol>
    <ol> Вторник
	<li class="math">Геометрия</li>
	<li class="ling">Химия</li>
	<li class="math">Алгебра</li>
	<li class="math"><a href="part2">Алгебра</a></li>
	<li class="rus">Литература</li>
	<li class="inf">МХК</li>
	<li class="eng">Английский</li>
</ol>
    <ol> Среда
	<li></li>		
  <li class="fis">История</li>
	<li class="rus">Профильная литература</li>
	<li class="rus">Профильная литература</li>
	<li class="phtr">Биология</li>
	<li class="inf">География</li>
	<li class="phtr">Биология</li>
	</ol>
	<ol> Четверг
  <li class="rus">Русский язык</li>
	<li class="rus">Литература</li>
	<li class="phtr">Информатика</li>
	<li class="phtr">Инфторматика</li>
	<li class="rus">Литература</li>
	<li class="eng">Английский язык</li>
	<li class="phtr">Физика</li>
	</ol>
	<ol> Пятница
  <li class="math">Геометрия</li>
	<li class="math">Геометрия</li>
	<li class="math">Алгебра</li>
	<li class="fis">История</li>
	<li class="fis">Обществознание</li>
	<li class="eng">Английский язык</li>
	</ol>
<ol> Суббота
  <li></li>
	<li class="rus">Русский язык</li>
	<li class="math">Статистика</li>
	<li class="inf">География</li>
	<li class="ling"><a href="part1">Химия</a></li>
	<li class="fis">Физическая культура</li>
	<li class="inf">МХК</li>
	</ol>
	</div>


	<br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>


<h1>Химия</h1>
<article id="part1">Параграф 20, вопрос 2,3,4</article>
<h2>Алгебра</h2>
<article id="part2">Номера 2.34 , 2.35</article>
<h3>Русский язык</h3>
<article id="part3">Номер 133, подчеркнуть ГО<article>
  </body>
</html>
